<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="image/x-icon">

  <!--=============== REMIXICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="assets/css/styles.css">

  <title>Bright Mabuza</title>
</head>

<body>
  <!--==================== HEADER ====================-->
  <header class="header" id="header">
    <nav class="nav container">

      <a href="#home" class="nav__logo">
        Bright <span>Mabuza</span>
      </a>

      <div class="nav__menu" id="nav-menu">

        <ul class="nav__list">

          <li class="nav__item">
            <a href="#home" class="nav__link active-link">Home</a>
          </li>

          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>

          <li class="nav__item">
            <a href="#experience" class="nav__link">Experience</a>
          </li>

          <li class="nav__item">
            <a href="#services" class="nav__link">Services</a>
          </li>

          <li class="nav__item">
            <a href="#projects" class="nav__link">Projects</a>
          </li>

          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
        <div class="nav__close" id="nav-close">
          <i class="ri-close-fill"></i>
        </div>
      </div>
      <div class="nav__toggle" id="nav-toggle">
        <i class="ri-menu-line"></i>
      </div>
    </nav>
  </header>

  <!--==================== MAIN ====================-->
  <main class="main">
    <!--==================== HOME ====================-->
    <section class="home section" id="home">
      <div class="home__container container grid">
        <div class="home__content">
          <div class="home__data">
            <h3 class="home__subtitle">
              Hello,<span> I'm</span>
            </h3>
            <h1 class="home__title">
              Bright Mabuza
            </h1>
            <h3 class="home__education">
              Software Engineer
            </h3>
            <p class="home__description">
              With proficiency in both backend and frontend development, I bring a blend of skills to the table,
              ensuring that the projects I undertake are executed with a focus on delivering top-notch results.
            </p>
            <a href="./assets/documents/Bright Mabuza CV.pdf" class="button">Download CV</a>
          </div>
          <div class="home__social">
            <a href="https://github.com/code-alchemist-dev" target="_blank" class="home__social-link">
              <i class="ri-github-fill"></i>
            </a>
            <a href="https://www.linkedin.com/in/bright-mabuza-08697383/" target="_blank" class="home__social-link">
              <i class="ri-linkedin-box-fill"></i>
            </a>
          </div>
        </div>
        <div class="home__image">
          <svg class="home__blob" viewBox="0 0 550 591" xmlns="http://www.w3.org/2000/svg">
            <mask id="maskBlob" mask-type="alpha">
              <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
               170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
               447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
               587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
               438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z" />
            </mask>
            <g mask="url(#maskBlob)">
              <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
               170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
               447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
               587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
               438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z" />

              <rect x="37" width="476" height="630" fill="url(#pattern0)" />
            </g>

            <rect x="37" width="476" height="300" fill="url(#pattern1)" />

            <defs>
              <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)" />
              </pattern>

              <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)" />
              </pattern>

              <!-- Insert your profile (recommended size: 640 x 940) -->
              <image class="home__img" id="imageBlob" width="640" height="925" href="/assets/img/20220331_165200.png" />
            </defs>
          </svg>
        </div>
      </div>
    </section>

    <!--==================== ABOUT ====================-->
    <section class="about section" id="about">
      <div class="about__container container grid">
        <div class="about__data">
          <h3 class="section__subtitle">
            Know <span>More</span>
          </h3>
          <h2 class="section__title">About Me</h2>
          <div class="about__description">
            <p>I am an enthusiastic and inquisitive individual who thrives as part of a
              successful and productive team. I quickly grasp new ideas, develop
              innovative solutions to problems, and am eager to learn easily. I excel
              both independently and as a team player, demonstrating a high level
              of motivation to meet tight deadlines. Even under significant pressure,
              I possess a strong ability to perform effectively.
            </p>
          </div>
        </div>

        <div class="about__image">
          <svg class="about__blob" viewBox="0 0 550 592" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="maskBorder" mask-type="alpha">
              <path d="M263 48.1782C270.426 43.891 279.574 43.891 287 48.1782L501.157 
               171.822C508.583 176.109 513.157 184.032 513.157 192.606V439.894C513.157 
               448.468 508.583 456.391 501.157 460.678L287 584.322C279.574 588.609 
               270.426 588.609 263 584.322L48.843 460.678C41.4174 456.391 36.843 448.468 36.843 
               439.894V192.606C36.843 184.032 41.4174 176.109 48.843 171.822L263 48.1782Z" fill="black" />
            </mask>
            <g mask="url(#maskBorder)">
              <rect x="37" width="476" height="630" fill="url(#pattern2)" />

              <path d="M285 51.6423L499.157 175.286C505.345 178.859 509.157 185.461 509.157 
               192.606V439.894C509.157 447.039 505.345 453.641 499.157 457.214L285 
               580.858C278.812 584.43 271.188 584.43 265 580.858L50.843 457.214C44.655 453.641 
               40.843 447.039 40.843 439.894V192.606C40.843 185.461 44.655 178.859 50.843 
               175.286L265 51.6423C271.188 48.0697 278.812 48.0696 285 51.6423Z" stroke="black" stroke-width="10" />
            </g>

            <rect x="37" width="476" height="300" fill="url(#pattern3)" />

            <defs>
              <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)" />
              </pattern>

              <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)" />
              </pattern>

              <!-- Insert your profile (recommended size: 640 x 940) -->
              <image class="about__img" id="imageBorder" width="640" height="940"
                href="assets/img/20220331_165200.png" />
            </defs>
          </svg>
        </div>
      </div>
      <div class="container grid">
        <div class="details__container">
          <div class="about__detail">
            <img src="./assets/img/education.png" alt="Education icon" class="about__icon" />
            <h2 class="section__title">Education</h2>
            <h3 class="section__subtitle">
              University of Johannesburg <br>
              <span>B.Sc. Computer Science and Informatics</span>
            </h3>
          </div>
          <div class="about__detail">
            <img src="./assets/img/experience.png" alt="Experience icon" class="about__icon" />
            <h2 class="section__title">Experience</h2>
            <h3 class="section__subtitle">
              6+ years <br>
              <span>Software Engineer</span>
            </h3>
          </div>
        </div>
      </div>
    </section>

    <!--==================== Experience ====================-->
    <section class="experience section" id="experience">
      <div class="experience__container container grid">

        <div class="experience__data">
          <h3 class="section__subtitle">
            Explore<span> My</span>
          </h3>
          <h2 class="section__title">
            Experience
          </h2>
          <p class="experience__description">
            I am a software engineer with over 6 years of experience in creating robust applications. Currently, I work
            at Entelect, where I tackle a variety of development challenges. In addition to my role at Entelect, I have
            been consulting at Standard Bank for more than 4 years, contributing to various projects and enhancing their
            technical infrastructure.
          </p>
          <a href="#projects" class="button">
            See Projects
          </a>
        </div>

        <div class="experience__content">
          <ol class="experience__group">
            <li class="experience__item">
              Java
            </li>
            <li class="experience__item">
              typescript
            </li>
            <li class="experience__item">
              C#
            </li>
            <li class="experience__item">
              Dart
            </li>
            <li class="experience__item">
              Python
            </li>
          </ol>
          <ol class="experience__group" start="5">
            <li class="experience__item">
              Springboot
            </li>
            <li class="experience__item">
              Sprint Framework
            </li>
            <li class="experience__item">
              Angular
            </li>
            <li class="experience__item">
              .Net
            </li>
            <li class="experience__item">
              Flutter
            </li>
            <li class="experience__item">
              Android
            </li>
          </ol>
        </div>
      </div>
    </section>

    <!--==================== SERVICES ====================-->
    <section class="services section" id="services">
      <h3 class="section__subtitle">
        My <span>Services</span>
      </h3>
      <h2 class="section__title">
        What I do
      </h2>
      <div class="services__container container grid">
        <article class="services__card">
          <i class="ri-service-line services__icon"></i>
          <h2 class="services__title">
            Backend Engineer
          </h2>
          <p class="service__description">
            As a backend developer, my main focus is on the server-side of web applications. I handle servers,
            applications, and databases to ensure smooth communication and functionality. My tasks include developing
            and integrating APIs, implementing core application logic, and managing data storage and retrieval.
            Security, performance optimization, debugging, and testing are all part of my responsibilities.
            Additionally, I use version control systems for code management and design scalable systems to handle
            growth. Essentially, I ensure that the behind-the-scenes aspects of web applications work efficiently and
            reliably.
          </p>
        </article>
        <article class="services__card">
          <i class="ri-service-fill services__icon"></i>
          <h2 class="services__title">
            Frontend Engineer
          </h2>
          <p class="service__description">
            As a frontend developer specializing in Angular and typescript plus nx for single repo dev, my focus is on
            crafting user interfaces and client-side
            functionality using this powerful framework. I'm skilled in HTML, CSS, and TypeScript, utilizing Angular's
            features to create dynamic and interactive web applications. My expertise includes mastering component-based
            architecture, implementing data binding, managing routing, and maintaining state within the Angular
            ecosystem. I work closely with designers and backend developers to ensure smooth integration and deliver
            exceptional user experiences.
          </p>
        </article>
        <article class="services__card">
          <i class="ri-pushpin-line services__icon"></i>
          <h2 class="services__title">
            DevOps
          </h2>
          <p class="service__description">
            As a DevOps developer, my role is to bridge the gap between development and operations teams, ensuring
            smooth and efficient software delivery. I automate and streamline the software development lifecycle, from
            code integration to deployment and monitoring. This involves managing infrastructure, setting up CI/CD
            pipelines, and ensuring consistent environments across development, testing, and production. I focus on
            automating repetitive tasks, monitoring system performance, and enhancing security. My goal is to foster
            collaboration, improve deployment frequency, and ensure reliable and scalable software releases.
          </p>
        </article>
      </div>
    </section>

    <!--==================== PROJECTS ====================-->
    <section class="projects section" id="projects">
      <h3 class="section__subtitle">
        My <span>Jobs</span>
      </h3>
      <h2 class="section__title">
        Recent Projects
      </h2>
      <div class="projects__container container grid">
        <article class="projects__card">
          <img src="assets/img/project-img-1.jpg" alt="projects image" class="projects__img" />
          <div class="projects__modal">
            <span class="projects__subtitle">API</span>
            <h2 class="projects__title">Config server</h2>
            <a href="" class="projects__button">View Demo
              <i class="ri-external-link-fill"></i>
            </a>
          </div>
        </article>
        <article class="projects__card">
          <img src="assets/img/project-img-2.jpg" alt="projects image" class="projects__img" />
          <div class="projects__modal">
            <span class="projects__subtitle">Android</span>
            <h2 class="projects__title">Alchemy Virtual Mall</h2>
            <a href="" class="projects__button">View Demo
              <i class="ri-external-link-fill"></i>
            </a>
          </div>
        </article>
      </div>
    </section>

    <!--==================== CONTACT ====================-->
    <section class="contact section" id="contact">
      <h3 class="section__subtitle">
        Get In <span>Touch</span>
      </h3>

      <h2 class="section__title">
        Contact Me
      </h2>

      <div class="contact__container container grid">
        <form action="" class="contact__form" id="contact-form">
          <div class="contact__group">
            <input type="text" name="user_name" required placeholder="Enter your name" class="contact__input">
            <input type="email" name="user_email" required placeholder="Enter your email" class="contact__input">
          </div>

          <textarea name="user_project" required placeholder="Enter your message" class="contact__input"></textarea>

          <p class="contact__message" id="contact-message"></p>

          <button type="submit" class="button contact__button">
            Send Message
          </button>
        </form>

      </div>
    </section>
  </main>

  <!--==================== FOOTER ====================-->
  <footer class="footer">
    <div class="footer__container container grid">
      <div>
        <h1 class="footer__title">Bright <span>Mabuza</span>
        </h1>
        <h2 class="footer__education">
          Software Engineer
        </h2>
      </div>

      <div class="footer__social">
        <a href="#" target="_blank" class="footer__social-link">
          <i class="ri-facebook-circle-line"></i>
        </a>
        <a href="#" target="_blank" class="footer__social-link">
          <i class="ri-instagram-line"></i>
        </a>
        <a href="#" target="_blank" class="footer__social-link">
          <i class="ri-twitter-line"></i>
        </a>
      </div>

      <span class="footer__copy">
        &#169; Copyright code_alchemist. All rights reserved.
      </span>
    </div>
  </footer>

  <!--========== SCROLL UP ==========-->
  <a href="#home" class="scrollup" id="scroll-up">
    <i class="ri-arrow-up-line"></i>
  </a>
  <!--=============== SCROLLREVEAL ===============-->
  <script src="assets/js/scrollreveal.min.js"></script>

  <!--=============== EMAIL JS ===============-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>

  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>
</body>

</html>